<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Programming_II" Database="" Version="10000">
  <Project Name="question1" Path="Question_1/Question_1.project" Active="No"/>
  <Project Name="question2" Path="Question_2/Question_2.project" Active="No"/>
  <Project Name="question3" Path="Question_3/Question_3.project" Active="No"/>
  <Project Name="question4" Path="week1_question4/week1_question4.project" Active="No"/>
  <Project Name="question5" Path="week1_question5/week1_question5.project" Active="No"/>
  <Project Name="question6" Path="week1_question6/week1_question6.project" Active="No"/>
  <Project Name="question7" Path="week1_question7/week1_question7.project" Active="No"/>
  <Project Name="question8" Path="question8/question8.project" Active="No"/>
  <Project Name="question9" Path="question9/question9.project" Active="No"/>
  <Project Name="question10" Path="question10/question10.project" Active="No"/>
  <Project Name="Question11" Path="Question11/Question11.project" Active="No"/>
  <Project Name="question8b" Path="question8b/question8b.project" Active="No"/>
  <Project Name="question9b" Path="question9b/question9b.project" Active="No"/>
  <Project Name="question10b" Path="question10b/question10b.project" Active="No"/>
  <Project Name="rectangle" Path="rectangle/rectangle.project" Active="No"/>
  <Project Name="question11b" Path="question11b/question11b.project" Active="No"/>
  <Project Name="question12" Path="question12/question12.project" Active="No"/>
  <Project Name="question13" Path="question13/question13.project" Active="No"/>
  <Project Name="question14" Path="question14/question14.project" Active="No"/>
  <Project Name="question15" Path="question15/question15.project" Active="No"/>
  <Project Name="question16" Path="question16/question16.project" Active="No"/>
  <Project Name="q16_solution1" Path="q16_solution1/q16_solution1.project" Active="No"/>
  <Project Name="Quiz1" Path="Quiz1/Quiz1.project" Active="No"/>
  <Project Name="playground" Path="playground/playground.project" Active="No"/>
  <Project Name="question17" Path="question17/question17.project" Active="No"/>
  <Project Name="question18" Path="question18/question18.project" Active="No"/>
  <Project Name="question19" Path="question19/question19.project" Active="Yes"/>
  <Project Name="operatorOverloadingExample" Path="operatorOverloadingExample/operatorOverloadingExample.project" Active="No"/>
  <Project Name="question20" Path="question20/question20.project" Active="No"/>
  <Project Name="question21" Path="question21/question21.project" Active="No"/>
  <Project Name="question22" Path="question22/question22.project" Active="No"/>
  <Project Name="question23" Path="question23/question23.project" Active="No"/>
  <Project Name="question24" Path="question24/question24.project" Active="No"/>
  <Project Name="question25" Path="question25/question25.project" Active="No"/>
  <Project Name="question26" Path="question26/question26.project" Active="No"/>
  <Project Name="question27" Path="question27I/question27I.project" Active="No"/>
  <Project Name="question28" Path="question28/question28.project" Active="No"/>
  <Project Name="Justin28" Path="Justin28/Justin28.project" Active="No"/>
  <Project Name="question29" Path="question29/question29.project" Active="No"/>
  <Project Name="question26_shampo" Path="question26_shampo/question26_shampo.project" Active="No"/>
  <Project Name="question19_shampo" Path="question19_shampo/question19_shampo.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="question1" ConfigName="Debug"/>
      <Project Name="question2" ConfigName="Debug"/>
      <Project Name="question3" ConfigName="Debug"/>
      <Project Name="question4" ConfigName="Debug"/>
      <Project Name="question5" ConfigName="Debug"/>
      <Project Name="question6" ConfigName="Debug"/>
      <Project Name="question7" ConfigName="Debug"/>
      <Project Name="question8" ConfigName="Debug"/>
      <Project Name="question9" ConfigName="Debug"/>
      <Project Name="question10" ConfigName="Debug"/>
      <Project Name="Question11" ConfigName="Debug"/>
      <Project Name="question8b" ConfigName="Debug"/>
      <Project Name="question9b" ConfigName="Debug"/>
      <Project Name="question10b" ConfigName="Debug"/>
      <Project Name="rectangle" ConfigName="Debug"/>
      <Project Name="question11b" ConfigName="Debug"/>
      <Project Name="question12" ConfigName="Debug"/>
      <Project Name="question13" ConfigName="Debug"/>
      <Project Name="question14" ConfigName="Debug"/>
      <Project Name="question15" ConfigName="Debug"/>
      <Project Name="question16" ConfigName="Debug"/>
      <Project Name="q16_solution1" ConfigName="Debug"/>
      <Project Name="Quiz1" ConfigName="Debug"/>
      <Project Name="playground" ConfigName="Debug"/>
      <Project Name="question17" ConfigName="Debug"/>
      <Project Name="question18" ConfigName="Debug"/>
      <Project Name="question19" ConfigName="Debug"/>
      <Project Name="operatorOverloadingExample" ConfigName="Debug"/>
      <Project Name="question20" ConfigName="Debug"/>
      <Project Name="question21" ConfigName="Debug"/>
      <Project Name="question22" ConfigName="Debug"/>
      <Project Name="question23" ConfigName="Debug"/>
      <Project Name="question24" ConfigName="Debug"/>
      <Project Name="question25" ConfigName="Debug"/>
      <Project Name="question26" ConfigName="Debug"/>
      <Project Name="question27" ConfigName="Debug"/>
      <Project Name="question28" ConfigName="Debug"/>
      <Project Name="Justin28" ConfigName="Debug"/>
      <Project Name="question29" ConfigName="Debug"/>
      <Project Name="question26_shampo" ConfigName="Debug"/>
      <Project Name="question19_shampo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="question1" ConfigName="Release"/>
      <Project Name="question2" ConfigName="Release"/>
      <Project Name="question3" ConfigName="Release"/>
      <Project Name="question4" ConfigName="Release"/>
      <Project Name="question5" ConfigName="Release"/>
      <Project Name="question6" ConfigName="Release"/>
      <Project Name="question7" ConfigName="Release"/>
      <Project Name="question8" ConfigName="Release"/>
      <Project Name="question9" ConfigName="Release"/>
      <Project Name="question10" ConfigName="Release"/>
      <Project Name="Question11" ConfigName="Release"/>
      <Project Name="question8b" ConfigName="Release"/>
      <Project Name="question9b" ConfigName="Release"/>
      <Project Name="question10b" ConfigName="Release"/>
      <Project Name="rectangle" ConfigName="Release"/>
      <Project Name="question11b" ConfigName="Release"/>
      <Project Name="question12" ConfigName="Release"/>
      <Project Name="question13" ConfigName="Release"/>
      <Project Name="question14" ConfigName="Release"/>
      <Project Name="question15" ConfigName="Release"/>
      <Project Name="question16" ConfigName="Release"/>
      <Project Name="q16_solution1" ConfigName="Release"/>
      <Project Name="Quiz1" ConfigName="Release"/>
      <Project Name="playground" ConfigName="Release"/>
      <Project Name="question17" ConfigName="Release"/>
      <Project Name="question18" ConfigName="Release"/>
      <Project Name="question19" ConfigName="Release"/>
      <Project Name="operatorOverloadingExample" ConfigName="Release"/>
      <Project Name="question20" ConfigName="Release"/>
      <Project Name="question21" ConfigName="Release"/>
      <Project Name="question22" ConfigName="Release"/>
      <Project Name="question23" ConfigName="Release"/>
      <Project Name="question24" ConfigName="Release"/>
      <Project Name="question25" ConfigName="Release"/>
      <Project Name="question26" ConfigName="Release"/>
      <Project Name="question27" ConfigName="Release"/>
      <Project Name="question28" ConfigName="Release"/>
      <Project Name="Justin28" ConfigName="Release"/>
      <Project Name="question29" ConfigName="Release"/>
      <Project Name="question26_shampo" ConfigName="Release"/>
      <Project Name="question19_shampo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
